<script>  
function validateform(){  
var name=document.myform.name.value;  
var password=document.myform.password.value;  
if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}else if(password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }  
}  
</script>  
<head>
<style > 
input[type=text]{
    width: 172px;
     box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}
input[type=email]{
    width: 377px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}
input[type=password]{
    width: 377px; 
   box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}
input[type=submit] {
    width: 20%;
    background-color: #3cb371;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

</style>
</head>
<head style="text-align:left"><h1><b><u>Conference Management System</u></b></h1><h2><p> Login Form</p></h2></head>
<div class="center">
<body style="text-align:center;">  
<form name="myform" method="post" onsubmit="return validateform()">
 <br><input type="email" name="email"  placeholder="Mobile number or email address" required>
<br><input type="password" name="pasword"  placeholder=" password" minlength=8 maxlength=10 required>
<br><input type="radio" name="type" value="candidate" checked> Candidate
<input type="radio" name="type" value="reviewer" checked> Reviewer
<br><input type="submit" value="Login">

<br><input type="submit" value="Register"></form>  
</body>
</html>
